.mapContainerWrapper {
  position: relative;
  height: calc(100vh - 250px); /* 根据需要调整高度 */
  min-height: 500px;
}

.mapContainer {
  width: 100%;
  height: 75vh; /* 设置一个合适的地图高度 */
  min-height: 500px; /* 最小高度，防止过小 */
  background-color: #f0f2f5; /* 地图加载时的背景色 */
}

.mapControls {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.earthquakeMarker {
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  transition: transform 0.2s ease-out;

  &:hover {
    opacity: 1;
    transform: scale(1.2);
    z-index: 10; /* 确保悬停时在最上层 */
  }
}

.infoWindow {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 250px;
  font-size: 13px;
  line-height: 1.6;

  h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 500;
  }

  p {
    margin: 4px 0;
  }

  strong {
    margin-right: 5px;
  }

  a {
    color: #1890ff;
    word-break: break-all; // 防止长链接破坏布局
  }

  // 移除高德默认的关闭按钮样式，如果isCustom=true
  :global(.amap-info-close) {
    display: none;
  }
}

.infoPanel {
  // 信息面板容器，可以根据需要添加内边距或其他样式
  height: 75vh; /* 与地图高度保持一致 */
  overflow-y: auto; /* 如果内容过多则允许滚动 */
  padding: 0 8px; /* 可选的左右内边距 */

  // 小屏幕下调整样式
  @media (max-width: 768px) {
    height: auto; /* 小屏幕下高度自适应 */
    margin-top: 16px; /* 与地图保持间距 */
  }
}

/* 可以添加其他需要的样式 */
.legendItem {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 12px;
}

.legendColorBox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 8px;
  border: 1px solid #ccc;
}

.legendSizeCircle {
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #555;
    background-color: rgba(250, 140, 22, 0.7); // 使用一个示例颜色
    display: inline-block;
    vertical-align: middle;
} 